{
  "name": "flask-node",
  "version": "0.4.1",
  "description": "similar to python Flask web-framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "install": "npm insatll",
    "coverage": "istanbul cover .\\node_modules\\mocha\\bin\\_mocha",
    "report": "mocha --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lleobox/nodeServer.git"
  },
  "keywords": [
    "flask",
    "webserver",
    "web-framework"
  ],
  "author": "lleohao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lleobox/nodeServer/issues"
  },
  "homepage": "https://github.com/lleobox/nodeServer#readme",
  "dependencies": {
    "formidable": "^1.0.17",
    "mime": "^1.3.4",
    "parseurl": "^1.3.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "mocha": "^3.0.2",
    "mochawesome": "^1.5.2",
    "should": "^11.1.0",
    "typings": "^1.3.2"
  }
}
